DEBUG = True

DATABASE_URL = postgresql://neondb_owner:E9DiQaMbRc1L@ep-red-credit-a1fzsbgo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

TEST_DATABASE_URL = postgresql://neondb_owner:E9DiQaMbRc1L@ep-wispy-darkness-a17cqiz6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

#? Step-2: Create .env file for environment variables